(define (try-create-model type dataset params)
  (try
   (log-info " - Creating " type)
   (create type dataset params)
   (catch e
     (log-warn "Could not create the " type ": " e))))

(define cluster-id
  (try-create-model "cluster" train-dataset cluster-params))

(define association-id
  (let (objective-id (dataset-get-objective-id train-dataset)
        params (if (not (empty? association-params))
                 association-params
                 {"rhs_predicate" [{"field" objective-id}]}))
    (try-create-model "association" train-dataset params)))

(define anomaly-id
  (try-create-model "anomaly" train-dataset anomaly-params))

(define topicmodel-id
  (try-create-model "topic" train-dataset topic-params))

(define pca-id
  (try-create-model "pca" train-dataset pca-params))

(log-info "Unsupervised models generated.")
(log-info "Now you should pass this execution to the feature-generation script")
