(define (low-coverage dsid threshold)
  (let (ds (fetch dsid)
        size (ds "rows")
        name (ds "name")
        fields (ds "fields")
        mc (if (< threshold 1)
               (* (- 1 threshold) size)
               threshold)
        fields-to-keep (filter (lambda (id) 
                          (< (fields [id "summary" "missing_count"]) mc)) 
                        (keys fields)))
    (when (< threshold 0)
        (raise "Threshold must be non-negative."))
    (create-dataset {"origin_dataset" dsid
                     "input_fields" fields-to-keep
                     "name" (str name " - only high coverage") })))

(define filtered-dataset (low-coverage dataset threshold))
