(define (check-inputs)
  (if (and (not (= (resource-type train-dataset) "dataset"))
           (empty? orchestrator-exec))
    (raise (str "If you don't define a train-dataset,"
                "you must define an orchestrator-exec"))))

(define (find-script name)
  (let (options (list-scripts {"name__contains" name}))
    (if (empty? options)
      (raise (str "Cannot find script " name ". "
                  "Check out if there is a script with this name"))
      (resource-id (head options)))))

(define (check-scripts)
  (find-script "unsupervised-generation")
  (find-script "feature-generation")
  (find-script "feature-selection")
  (find-script "auto-model")
  (find-script "Recursive Feature Elimination"))

(define (output-from-exec name exec)
  (let (outputs (((fetch (wait exec)) "execution") "outputs")
        options (filter (lambda (o) (= (head o) name)) outputs))
    (when (not (empty? options))
      (nth (head options) 1))))

(define (unsupervised-generation dataset)
  (create-execution (find-script "unsupervised-generation")
                    {"inputs" [["dataset" dataset]
                               ["exclude-objective" true]]}))

(define (feature-generation train validation test exec)
  (create-execution (find-script "feature-generation")
                    {"inputs" [["train-dataset" (or train "")]
                               ["validation-dataset" (or validation "")]
                               ["test-dataset" (or test "")]
                               ["unsupervised-generation-exec" exec]]}))

(define (feature-selection train validation test . selected-fields)
  (let (rfe-script (find-script "Recursive Feature Elimination")
        selected (if (empty? selected-fields) [] (head selected-fields)))
    (create-execution (find-script "feature-selection")
                      {"inputs" [["train-dataset" (or train "")]
                                 ["validation-dataset" (or validation "")]
                                 ["test-dataset" (or test "")]
                                 ["rfe-script-id" rfe-script]
                                 ["pre-selected-fields" selected]]})))

(define (auto-model train validation test . optiml-id)
  (let (optiml (if (empty? optiml-id) "" (head optiml-id)))
    (create-execution (find-script "auto-model")
                      {"inputs" [["train-dataset" (or train "")]
                                 ["validation-dataset" (or validation "")]
                                 ["test-dataset" (or test "")]
                                 ["optiml-id" (or optiml "")]]})))

(check-inputs)
(check-scripts)

(define unsupervised-generation-exec
  (if (not (empty? orchestrator-exec))
    (output-from-exec "unsupervised-generation-exec" orchestrator-exec)
    (if (not (empty? train-dataset))
      (unsupervised-generation train-dataset)
      (raise (str "You should define a train dataset "
                  "or an orchestrator execution")))))

(log-info "unsupervised-generation: generating unsupervised models")

(define feature-generation-exec
  (feature-generation train-dataset
                      validation-dataset
                      test-dataset
                      unsupervised-generation-exec))

(log-info "feature-generation: generating new features from unsupervised models")

(define feature-selection-exec
  (let (train (output-from-exec "extended-train-dataset"
                                feature-generation-exec)
        validation (output-from-exec "extended-validation-dataset"
                                     feature-generation-exec)
        test (output-from-exec "extended-test-dataset"
                               feature-generation-exec))
    (if (empty? orchestrator-exec)
      (feature-selection train validation test)
      (let (previous (output-from-exec "feature-selection-exec"
                                       orchestrator-exec)
            selected (output-from-exec "selected-fields" previous))
        (feature-selection train validation test selected)))))

(log-info "feature-selection: filtering out the most important features")

(define auto-model-exec
  (let (train (output-from-exec "filtered-train-dataset"
                                feature-selection-exec)
        validation (output-from-exec "filtered-validation-dataset"
                                     feature-selection-exec)
        test (output-from-exec "filtered-test-dataset"
                               feature-selection-exec))
    (if (empty? orchestrator-exec)
      (auto-model train validation test)
      (let (previous (output-from-exec "auto-model-exec" orchestrator-exec)
            optiml (output-from-exec "output-optiml-id" previous))
        (auto-model train validation test optiml)))))

(log-info "auto-model: performing Automatic Model Selection with OptiML")

(define output-dataset
  (when (not (empty? test-dataset))
    (output-from-exec "output-dataset" auto-model-exec)))

(define evaluation-id
  (when (= (resource-type validation-dataset) "dataset")
    (output-from-exec "evaluation-id" auto-model-exec)))

(log-info "auto-model: generating predictions dataset and evaluations")
